DATABASE_URL=mysql://root:BlogAppPassword@mysql:3306/blog_app_db

JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
MYSQL_ROOT_PASSWORD=BlogAppPassword
MYSQL_DATABASE=blog_app_db
NODE_ENV=development